# soap

./: CREDITS.md  README.md  Structure.md  pom.xml
src/main/java/vn/dzokha/soap/api/: SOAPWebController.java  WebViewController.java
src/main/java/vn/dzokha/soap/config/: QCConfigManager.java
src/main/java/vn/dzokha/soap/core/utils/: NormalDistribution.java  PearsonCorrelation.java
src/main/java/vn/dzokha/soap/domain/job/: AnalysisResult.java
src/main/java/vn/dzokha/soap/domain/sequence/: CasavaBasename.java  Contaminant.java  ContaminantHit.java  ContaminentFinder.java  NanoporeBasename.java  PhredEncoding.java  Sequence.java
src/main/java/vn/dzokha/soap/dto/request/: AnalysisRequestDTO.java
src/main/java/vn/dzokha/soap/dto/response/: AnalysisReportDTO.java  BasicStatsDTO.java
src/main/java/vn/dzokha/soap/dto/response/chart/: AdapterDataDTO.java  BoxPlotPointDTO.java  LineChartDTO.java  PointDTO.java  TileDataDTO.java
src/main/java/vn/dzokha/soap/engine/annotation/: AnnotationService.java
src/main/java/vn/dzokha/soap/engine/assembly/: AssemblyService.java
src/main/java/vn/dzokha/soap/engine/qc/: QCRunner.java  QCService.java
src/main/java/vn/dzokha/soap/engine/qc/core/: ModuleConfig.java  ModuleFactory.java  QCModule.java
src/main/java/vn/dzokha/soap/engine/qc/modules/: BasicStats.java  DuplicationLevel.java  NContent.java  OverRepresentedSeqs.java  PerBaseQualityScores.java  PerBaseSequenceContent.java  PerSequenceGCContent.java  PerSequenceQualityScores.java  PerTileQualityScores.java  SequenceLengthDistribution.java
src/main/java/vn/dzokha/soap/engine/qc/modules/adapter/: AdapterContent.java
src/main/java/vn/dzokha/soap/engine/qc/modules/gc/: GCModel.java  GCModelValue.java
src/main/java/vn/dzokha/soap/engine/qc/modules/kmer/: KmerContent.java
src/main/java/vn/dzokha/soap/engine/qc/util/: BaseGroup.java  HotColdColourGradient.java  ImageToBase64.java  QualityCount.java  RGB.java
src/main/java/vn/dzokha/soap/engine/trimming/: NativeTrimmingService.java  SequenceTrimmer.java  TrimConfig.java
src/main/java/vn/dzokha/soap/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NameFormatException.java
src/main/java/vn/dzokha/soap/io/filter/: BAMFileFilter.java  CasavaFastQFileFilter.java  FastQFileFilter.java  GobyFileFilter.java  MappedBAMFileFilter.java  SequenceFileFilter.java
src/main/java/vn/dzokha/soap/io/parser/: BAMFile.java  Fast5File.java  FastQFile.java  MultiMemberGZIPInputStream.java  RawDataViewer.java  SequenceFactory.java  SequenceFile.java  SequenceFileGroup.java  SequenceFormatException.java
src/main/java/vn/dzokha/soap/io/writer/: FastQWriter.java
src/main/java/vn/dzokha/soap/mapper/: AnalysisReportMapper.java  BasicStatsMapper.java
src/main/java/vn/dzokha/soap/service/: AnalysisRunner.java  AnalysisService.java  PipelineOrchestrator.java  TrimService.java
src/main/resources/data/: limits.txt
src/main/resources/static/js/: chart-logic.js
src/main/resources/templates/: index.html
